# texture-tools

./: .copilotconfig  .gitignore  LICENSE  README.md  checkered.sln  icon_master.clip  texture-tools.sln
Checkered/: Common.cs  Enums .cs  Env.cs  Program.cs
Checkered.Draw/: Checkered.Draw.csproj  Facade.cs  Program.cs  Utils.cs
Checkered.Draw/Draw/: Tool.cs
Checkered.Draw/Mix/: Layer.cs
Checkered/Core/: Cell.cs  Cut.cs  Edge.cs  Face.cs  ITool.cs  Point.cs  Switch.cs
Checkered/Draw/: Palette.cs  Switch.cs
Checkered/Mix/: ILayer.cs  Mixer.cs
CheckeredTest/: CheckeredTest.csproj  FacadeTests.cs  PrivateObject.cs
CheckeredTest/Core/: CutTests.cs  FaceTests.cs  SwitchTests.cs
Texture/: Common.cs  Enums .cs  Enums.cs  Env.cs  Program.cs  Texture.csproj
Texture.Draw/: Context.cs  Extensions .cs  Facade.cs  Param.cs  Program.cs  Texture.Draw.csproj  Utils.cs
Texture.Draw/Draw/: Cropped.cs  Tool.cs
Texture.Draw/Mix/: Layer.cs
Texture.Draw/System/Drawing/: HSVColor.cs
Texture.Win64/: Context.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Param.cs  Program.cs  Texture.Win64.csproj
Texture.Win64/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.ja.resx  Resources.resx
Texture/Core/: Cell.cs  Cut.cs  Edge.cs  Face.cs  ITool.cs  Point.cs  Swing.cs
Texture/Draw/: Palette.cs  Switch.cs
Texture/Mix/: ILayer.cs  Mixer.cs
TextureTest/: CommonsTests.cs  FacadeTests.cs  PrivateObject.cs  TextureTest.csproj
TextureTest/Core/: ContextTests.cs  CutTests.cs  FaceTests.cs  ModifyTests.cs  ParamTests.cs  SwitchTests.cs
TextureTest/Draw/: CroppedTests.cs  SwitchTests.cs
TextureTest/System/Drawing/: HSVColorTests.cs
