<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Company>STUDIO MeowToon</Company>
    <Authors>Hiroyuki Adachi</Authors>
  </PropertyGroup>

</Project>
